# VotemineNotifier

./: .gitignore  pom.xml
src/main/java/com/votemine/: API.java  APIResponse.java  Commands.java  Main.java  VoteNotifier.java  Votemine.java  VotemineConfig.java
src/main/java/com/votemine/models/: MineVote.java  NewVotesEvent.java  Voter.java
src/main/resources/: plugin.yml
